# task

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/test/app/: TakeHomeExerciseApplication.java
app/src/main/java/com/test/app/config/: ClockConfig.java  OpenApiConfig.java
app/src/main/java/com/test/app/event/: DomainEventDispatcher.java  SpringDomainEventPublisher.java
app/src/main/java/com/test/app/web/: ApiError.java  GlobalExceptionHandler.java
app/src/main/java/com/trainingplatform/app/: TrainingPlatformApplication.java
app/src/main/java/com/trainingplatform/app/config/: ClockConfig.java
app/src/main/java/com/trainingplatform/app/event/: DomainEventDispatcher.java  SpringDomainEventPublisher.java
app/src/main/java/com/trainingplatform/app/web/: ApiError.java  GlobalExceptionHandler.java
app/src/main/resources/: application.yml
app/src/test/java/com/test/app/: EnrollmentFlowIntegrationTest.java  NotificationOnEnrollmentIntegrationTest.java
app/src/test/java/com/test/app/architecture/: DomainBoundaryArchitectureTest.java
app/src/test/java/com/trainingplatform/app/: EnrollmentFlowIntegrationTest.java  NotificationOnEnrollmentIntegrationTest.java
app/src/test/java/com/trainingplatform/app/architecture/: DomainBoundaryArchitectureTest.java
catalog-api/: pom.xml
catalog-api/src/main/java/com/test/catalog/api/: CourseView.java  CoursesApi.java
catalog-api/src/main/java/com/test/catalog/api/event/: CoursePublishedEvent.java
catalog-api/src/main/java/com/trainingplatform/catalog/api/: CourseView.java  CoursesApi.java
catalog-api/src/main/java/com/trainingplatform/catalog/api/event/: CoursePublishedEvent.java
catalog-core/: pom.xml
catalog-core/src/main/java/com/test/catalog/core/course/: Course.java  CourseController.java  CourseRepository.java  CourseResponse.java  CourseService.java  CourseStatus.java  CoursesApiAdapter.java  CreateCourseRequest.java
catalog-core/src/main/java/com/trainingplatform/catalog/core/course/: Course.java  CourseController.java  CourseRepository.java  CourseResponse.java  CourseService.java  CourseStatus.java  CoursesApiAdapter.java  CreateCourseRequest.java
catalog-core/src/main/resources/db/migration/catalog/: V1__create_courses.sql
common/: pom.xml
common/src/main/java/com/test/common/error/: ConflictException.java  NotFoundException.java
common/src/main/java/com/test/common/event/: DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java
common/src/main/java/com/trainingplatform/common/error/: ConflictException.java  NotFoundException.java
common/src/main/java/com/trainingplatform/common/event/: DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java
enrollments-api/: pom.xml
enrollments-api/src/main/java/com/test/enrollments/api/event/: EnrollmentCreatedEvent.java
enrollments-api/src/main/java/com/trainingplatform/enrollments/api/event/: EnrollmentCreatedEvent.java
enrollments-core/: pom.xml
enrollments-core/src/main/java/com/test/enrollments/core/enrollment/: CoursePublishedReaction.java  CreateEnrollmentRequest.java  Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentResponse.java  EnrollmentService.java
enrollments-core/src/main/java/com/trainingplatform/enrollments/core/enrollment/: CoursePublishedReaction.java  CreateEnrollmentRequest.java  Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentResponse.java  EnrollmentService.java
enrollments-core/src/main/resources/db/migration/enrollments/: V2__create_enrollments.sql
enrollments-core/src/test/java/com/test/enrollments/core/enrollment/: EnrollmentServiceCapacityTest.java
enrollments-core/src/test/java/com/trainingplatform/enrollments/core/enrollment/: EnrollmentServiceCapacityTest.java
notifications-api/: pom.xml
notifications-api/src/main/java/com/test/notifications/api/: NotificationChannel.java  NotificationMessage.java  NotificationsApi.java
notifications-api/src/main/java/com/trainingplatform/notifications/api/: NotificationChannel.java  NotificationMessage.java  NotificationsApi.java
notifications-core/: pom.xml
notifications-core/src/main/java/com/test/notifications/core/notification/: EnrollmentCreatedListener.java  Notification.java  NotificationRepository.java  NotificationService.java  NotificationsApiAdapter.java
notifications-core/src/main/java/com/test/notifications/core/notification/channel/: EmailNotificationChannel.java
notifications-core/src/main/java/com/trainingplatform/notifications/core/notification/: EnrollmentCreatedListener.java  Notification.java  NotificationRepository.java  NotificationService.java  NotificationsApiAdapter.java
notifications-core/src/main/java/com/trainingplatform/notifications/core/notification/channel/: EmailNotificationChannel.java
notifications-core/src/main/resources/db/migration/notifications/: V3__create_notifications.sql
postman/: README.md  Training-Platform.local.postman_environment.json  Training-Platform.postman_collection.json
