<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test</groupId>
        <artifactId>take-home-exercise</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>notifications-core</artifactId>
    <name>notifications-core</name>
    <description>Notifications implementation: entity, channels, enrollment listener, read adapter.</description>

    <dependencies>
        <!-- Own contracts (channel SPI, message DTO, read seam). -->
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>notifications-api</artifactId>
        </dependency>

        <!-- Subscribe to the enrollments domain event. Note: enrollments-*api*, never -core. -->
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>enrollments-api</artifactId>
        </dependency>

        <!-- The DomainEventHandler seam. -->
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
