<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.trainingplatform</groupId>
        <artifactId>training-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>catalog-core</artifactId>
    <name>catalog-core</name>
    <description>Catalog implementation: Course entity, repository, service, controller, migrations.</description>

    <dependencies>
        <!-- Own contract (this module implements CoursesApi and publishes CoursePublishedEvent). -->
        <dependency>
            <groupId>com.trainingplatform</groupId>
            <artifactId>catalog-api</artifactId>
        </dependency>
        <!-- Event-publishing seam. -->
        <dependency>
            <groupId>com.trainingplatform</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- NOTE: no dependency on any other *-core. That rule is what the ArchUnit test guards. -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
