<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test</groupId>
        <artifactId>take-home-exercise</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>enrollments-core</artifactId>
    <name>enrollments-core</name>
    <description>Enrollments implementation: Enrollment entity, capacity rule, controller, migrations.</description>

    <dependencies>
        <!-- Own contract: publishes EnrollmentCreatedEvent. -->
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>enrollments-api</artifactId>
        </dependency>

        <!-- Cross-domain SYNC seam: reads course state through catalog-api ONLY.
             Note this is catalog-*api*, never catalog-core. -->
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>catalog-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.test</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
